<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>zippy1981</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Version>0.1-pre</Version>
    <Description>This assembly contains extension methods for serializing Octokit objects into Lucene Document objects.</Description>
    <License>MIT</License>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Octokit" Version="3.0.0" />
  </ItemGroup>

</Project>
