# Zippy1981.Lucene

./: .gitignore  License.md  Readme.md  Zippy1981.Lucene.sln  Zippy1981.Lucene.sln.DotSettings  appveyor.yml  docfx.json  msbuild.rsp
.github/: dependabot.yml
Zippy1981.Lucene.Context/: ILuceneContext.cs  LuceneContext.cs  Zippy1981.Lucene.Context.csproj
Zippy1981.Lucene.Context.Tests/: TestLuceneContext.cs  Zippy1981.Lucene.Context.Tests.csproj
Zippy1981.Lucene.Document.Octokit/: OctokitExtensions.cs  OctokitLuceneUtils.cs  Zippy1981.Lucene.Document.Octokit.csproj
Zippy1981.Lucene.Document.Octokit.Tests/: Zippy1981.Lucene.Document.Octokit.Tests.csproj
api/: index.md
articles/: intro.md
scripts/appveyor/: Publish-TestResults.ps1
