<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>zippy1981</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Version>0.1-pre</Version>
    <Description>This assembly contains LuceneContext, a class that encapsulates several Lucene classes and makes it easy to use Lucene with dependency Injection</Description>
    <License>MIT</License>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00007" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00007" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
